// PASO 3c: BUILD DEL MÓDULO REACTIVE-WEB
// Punto de entrada - API REST con WebFlux
// Expone los casos de uso como endpoints HTTP

dependencies {
    // Depende del modelo y casos de uso
    implementation project(':model')
    implementation project(':usecase')
    
    // Spring WebFlux para API REST reactiva
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    // RONDA 3: Jakarta Validation para validaciones
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // RONDA 4a: OpenAPI/Swagger
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.8.0'
}
