// PASO 2: BUILD DEL MÓDULO MODEL
// Módulo del dominio - solo entidades y puertos (interfaces)
// NO tiene dependencias de Spring ni frameworks externos

dependencies {
    // Reactor para programación reactiva (Mono, Flux)
    implementation 'io.projectreactor:reactor-core'
    
    // RONDA 3: Jakarta Validation API (Bean Validation)
    implementation 'jakarta.validation:jakarta.validation-api'
}
