# arnold-ms-miniproject-demo

./: .dockerignore  .gitignore  COMPARISON_WITH_DEPOSITS.md  CURL_TESTS_RESULTS.md  Dockerfile  FINAL_PARITY_ASSESSMENT.md  LOCALSTACK_TROUBLESHOOTING.md  PROJECT_SUMMARY.md  README.md  README_FINAL.md  RONDA_1_README.md  RONDA_2_DOCKER_SETUP.md  RONDA_2_PODMAN_SETUP.md  RONDA_2_README.md  RONDA_2_SETUP.md  RONDA_3_README.md  RONDA_4_README.md  RONDA_5_README.md  RONDA_6_AWS_SECRETS_GUIDE.md  RONDA_6_CICD_GUIDE.md  RONDA_6_CURL_TESTS.md  RONDA_6_FINAL_SUMMARY.md  RONDA_6_FINAL_VERIFICATION.md  RONDA_6_KUBERNETES_GUIDE.md  RONDA_6_LOCALSTACK_DYNAMODB.md  RONDA_6_README.md  RONDA_6_SETUP.sh  RONDA_6_TEST_RESULTS.md  SECURITY.md  TEST_RESULTS_RONDA5.md  build.gradle  docker-compose-ronda5.yml  docker-compose.docker.yml  docker-compose.yml  settings.gradle
.github/workflows/: build-and-deploy.yml  security-scan.yml
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/empresa/: ArnoldMsMiniprojectDemoApplication.java
applications/app-service/src/main/resources/: application-local.yaml  application.yaml
domain/model/: build.gradle
domain/model/src/main/java/com/empresa/model/: Product.java
domain/model/src/main/java/com/empresa/model/gateway/: ProductGateway.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/com/empresa/usecase/: ProductUseCase.java
infrastructure/driven-adapters/async-event-bus/: build.gradle
infrastructure/driven-adapters/async-event-bus/src/main/java/com/empresa/events/: ProductCreatedEvent.java  ProductDeletedEvent.java  ProductEventPublisher.java  ProductUpdatedEvent.java
infrastructure/driven-adapters/dynamodb/src/main/java/com/empresa/dynamodb/: DynamoDBConfig.java  ProductDynamoRepository.java  SecretsManagerConfig.java  SecretsProvider.java
infrastructure/driven-adapters/dynamodb/src/test/java/com/empresa/dynamodb/: ProductDynamoRepositoryTest.java  SecretsProviderTest.java
infrastructure/driven-adapters/redis-cache/: build.gradle
infrastructure/driven-adapters/redis-cache/src/main/java/com/empresa/cache/: ProductCacheService.java  RedisCacheConfig.java
infrastructure/driven-adapters/repository/: build.gradle
infrastructure/driven-adapters/repository/src/main/java/com/empresa/repository/: ProductMongoRepository.java  ProductRepositoryAdapter.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/empresa/api/: GlobalExceptionHandler.java  ProductHandler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/com/empresa/api/doc/: ProductOpenApi.java
infrastructure/entry-points/reactive-web/src/test/java/com/empresa/api/: ProductHandlerTest.java
kubernetes/: configmap.yaml  deployment.yaml  mongodb-deployment.yaml  namespace.yaml  rabbitmq-deployment.yaml  redis-deployment.yaml  secrets.yaml  service.yaml
src/main/java/com/empresa/arnold_ms_miniproject_demo/: ArnoldMsMiniprojectDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/empresa/arnold_ms_miniproject_demo/: ArnoldMsMiniprojectDemoApplicationTests.java
