// PASO 3d: BUILD DEL MÓDULO APP-SERVICE
// Aplicación principal - ensambla todos los módulos
// Único módulo que aplica el plugin Spring Boot

plugins {
    id 'org.springframework.boot'
}

dependencies {
    // Todos los módulos del proyecto
    implementation project(':model')
    implementation project(':usecase')
    implementation project(':repository')
    implementation project(':reactive-web')
    implementation project(':async-event-bus')
    implementation project(':redis-cache')
    
    // Spring Boot WebFlux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    // DevTools para hot reload en desarrollo
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // RONDA 4a: OpenAPI/Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.0.2'
    
    // RONDA 4c: Logging estructurado
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    
    // RONDA 4d: Métricas con Micrometer
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    
    // RONDA 4b: Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    
    // RONDA 5a: RabbitMQ para eventos asíncronos
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    
    // RONDA 5c: Redis para caching
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'io.lettuce:lettuce-core'
}
